GMAIL_ADDRESS=aiemployees0@gmail.com
GMAIL_PASSWORD=ljtf zdtl jksi nwsp

# These are the variable names the scripts actually use:
EMAIL_ADDRESS=aiemployees0@gmail.com
EMAIL_PASSWORD=ljtf zdtl jksi nwsp

